

###
POST http://localhost:4000/api/users HTTP/1.1
Content-Type: application/json

{
    "name":"ejemplo",
    "age":555,
    "email":"ejemplo@ejemplo.com"
}

###
GET http://localhost:4000/api/users HTTP/1.1
###
GET http://localhost:4000/api/users/62059f65d24ea1fc3baeefd9 HTTP/1.1
###
DELETE http://localhost:4000/api/users/62059f65d24ea1fc3baeefd9 HTTP/1.1

###
PUT http://localhost:4000/api/users/62059f65d24ea1fc3baeefd9 HTTP/1.1
Content-Type: application/json

{
    "name":"nuevo ejemplo",
    "age":555444,
    "email":"nuevoejemplo@ejemplo.com"
}
